buildscript {
    ext.kotlin_version = '1.8.21' // Updated Kotlin version
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // Updated Android Gradle Plugin version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Updated Kotlin Gradle Plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

