# flutter-twilio-conversations

./: pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/kotlin/twilio/flutter/twilio_conversations/: Api.java  TwilioConversationsPlugin.kt
android/src/main/kotlin/twilio/flutter/twilio_conversations/listeners/: ClientListener.kt  ConversationListener.kt
android/src/main/kotlin/twilio/flutter/twilio_conversations/methods/: ConversationClientMethods.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: twilio_conversations.podspec
ios/Classes/: Mapper.swift  SwiftTwilioConversationsPlugin.swift  api.h  api.m
ios/Classes/Listeners/: ClientListener.swift  ConversationListener.swift
ios/Classes/Methods/: ConversationMethods.swift  MessageMethods.swift
lib/: api.dart
lib/src/: attributes.dart
