

buildscript {
    ext.kotlin_version = '1.8.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id "com.android.library"
    id "kotlin-android"
}
group 'twilio.flutter.twilio_conversations'
version '1.0-SNAPSHOT'


android {
    namespace = "twilio.flutter.twilio_conversations" // Ensure this matches your package structure
    compileSdk = 34
    ndkVersion = "23.1.7779620"


    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
  
    }
   lint {
        abortOnError = false // Prevent build failure on lint errors
        disable += ['InvalidPackage'] // Suppress 'InvalidPackage' warnings
    }

    kotlinOptions {
       jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
     compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
     // Kotlin reflection library
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version" // Match kotlin-stdlib version

    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.twilio:conversations-android:6.1.1'
}
